20241029/MainWindow.xaml

<Window x:Class="_20241029.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_20241029"
        mc:Ignorable="d"
        Title="WPF小畫家ver3" Height="525" Width="935">
    <DockPanel LastChildFill="False">
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Height="25" Header="檔案" VerticalAlignment="Center">
                <MenuItem Header="儲存畫布" Click="SaveCanvas_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="38" Width="550" Background="Chartreuse">
                <Label Content="筆刷色彩" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" SelectedColorChanged="StrokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="100" SelectedColorChanged="FillColorPicker_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Width="120" VerticalAlignment="Center" Value="1" Minimum="1" IsSnapToTickEnabled="True" Margin="20,0,0,0" ValueChanged="StrokeThicknessSlider_ValueChanged" />
                <Label Width="40" Margin="10,0,0,0" Content="{Binding Value, ElementName=strokeThicknessSlider}" FontSize="14" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </ToolBar>
            <ToolBar Height="38" Width="300" Background="#FFCAE0F9">
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="line">
                    <Image Height="35" Width="35" Source="/line.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="rectangle">
                    <Image Height="35" Width="35" Source="/rectangle.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="ellipse">
                    <Image Height="35" Width="35" Source="/ellipse.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="polyline">
                    <Image Height="35" Width="35" Source="/polyline.png"/>
                </RadioButton>
                <Separator/>
                <Button Width="38" Height="38" Click="EraseButton_Click" Tag="erase">
                    <Image Height="35" Width="35" Source="/eraser.png"/>
                </Button>
                <Button Width="38" Height="38" Click="ClearButton_Click" Tag="clear">
                    <Image Height="35" Width="35" Source="/trashcan.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" Background="#FFF5F6D7" DockPanel.Dock="Top" Height="394" MouseEnter="MyCanvas_MouseEnter" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" MouseMove="MyCanvas_MouseMove" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp"/>
        <StatusBar Height="35" DockPanel.Dock="Bottom" Background="LightGray">
            <StatusBarItem Width="200" HorizontalAlignment="Center">
                <Label x:Name="statusAction" Content="Ready" FontSize="14" Margin="30,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Width="200">
                <Label x:Name="statusPoint" Content="(0, 0) - (0, 0)" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem Width="405">
                <Label x:Name="statusShape" Content="" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>